{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@test-data/*": ["test-data/*"]
    }
  },
  "include": ["pages/**/*", "tests/**/*", "test-data/**/*", "utils/**/*", "playwright.config.ts", "*.ts"],
  "exclude": ["node_modules", "dist", "playwright-report", "allure-report", "allure-results"]
}
